In [126]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [127]:
database = "sqlite_db_pythonsqlite.db"
connection = sql.connect(database)

# Q10:

In [128]:
query = '''
WITH unfiltered AS
(
SELECT f.name as facility,
SUM(
CASE WHEN m.memid = 0 THEN f.guestcost
ELSE f.membercost END) AS total_revenue
FROM Bookings AS b
INNER JOIN Members AS m
USING (memid)
INNER JOIN Facilities AS f
USING (facid)
GROUP BY f.name
)
SELECT *
FROM unfiltered
WHERE total_revenue < 1000
ORDER BY total_revenue
'''

In [129]:
revenueSources = pd.read_sql_query(query, connection)

In [130]:
revenueSources

          facility  total_revenue
0     Table Tennis           90.0
1    Snooker Table          115.0
2       Pool Table          265.0
3  Badminton Court          604.5

# Q11:

In [131]:
query = '''
SELECT m1.surname||','||' '||m1.firstname AS member,  m2.surname||','||' '||m2.firstname AS recommended_by
FROM Members AS m1
LEFT JOIN Members AS m2
ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname
'''

In [132]:
membersPaired = pd.read_sql_query(query, connection)

In [133]:
membersPaired.head(20)

                member      recommended_by
0      Bader, Florence    Stibbons, Ponder
1          Baker, Anne    Stibbons, Ponder
2       Baker, Timothy     Farrell, Jemima
3          Boothe, Tim         Rownam, Tim
4      Butters, Gerald       Smith, Darren
5         Coplin, Joan      Baker, Timothy
6       Crumpet, Erica        Smith, Tracy
7          Dare, Nancy    Joplette, Janice
8       Farrell, David                None
9      Farrell, Jemima                None
10        GUEST, GUEST                None
11    Genting, Matthew     Butters, Gerald
12          Hunt, John  Purview, Millicent
13        Jones, David    Joplette, Janice
14      Jones, Douglas        Jones, David
15    Joplette, Janice       Smith, Darren
16     Mackenzie, Anna       Smith, Darren
17       Owen, Charles       Smith, Darren
18       Pinker, David     Farrell, Jemima
19  Purview, Millicent        Smith, Tracy

# Q12:

In [177]:
query = '''
SELECT f.name AS facility, COUNT (*) AS usage
FROM Bookings AS b
LEFT JOIN facilities AS f
USING (facid)
WHERE b.memid <> 0
GROUP BY facid
'''

In [178]:
usageByMember = pd.read_sql_query(query, connection)

In [179]:
usageByMember

          facility  usage
0   Tennis Court 1    308
1   Tennis Court 2    276
2  Badminton Court    344
3     Table Tennis    385
4   Massage Room 1    421
5   Massage Room 2     27
6     Squash Court    195
7    Snooker Table    421
8       Pool Table    783

# Q13:

In [256]:
query = '''
SELECT f.name AS facility, strftime('%m', starttime) AS month, COUNT (*) AS usage
FROM Bookings AS b
LEFT JOIN facilities AS f
USING (facid)
GROUP BY facid, month
'''

In [257]:
usageByMonth = pd.read_sql_query(query, connection)

In [258]:
usageByMonth

           facility month  usage
0    Tennis Court 1    07     88
1    Tennis Court 1    08    146
2    Tennis Court 1    09    174
3    Tennis Court 2    07     68
4    Tennis Court 2    08    149
5    Tennis Court 2    09    172
6   Badminton Court    07     56
7   Badminton Court    08    146
8   Badminton Court    09    181
9      Table Tennis    07     51
10     Table Tennis    08    147
11     Table Tennis    09    205
12   Massage Room 1    07    123
13   Massage Room 1    08    224
14   Massage Room 1    09    282
15   Massage Room 2    07     12
16   Massage Room 2    08     40
17   Massage Room 2    09     59
18     Squash Court    07     75
19     Squash Court    08    170
20     Squash Court    09    195
21    Snooker Table    07     75
22    Snooker Table    08    159
23    Snooker Table    09    210
24       Pool Table    07    110
25       Pool Table    08    291
26       Pool Table    09    435